{
  "name": "js-retro-shooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettercallazamat/js-retro-shooter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bettercallazamat/js-retro-shooter/issues"
  },
  "homepage": "https://github.com/bettercallazamat/js-retro-shooter#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "file-loader": "^4.3.0",
    "jest": "^26.1.0",
    "jest-canvas-mock": "^2.2.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "phaser": "^3.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^2.3.7",
    "webpack": "^4.43.0",
    "webpack-merge": "^4.2.2",
    "regenerator-runtime": "^0.13.5"
  },
  "engines": {
    "node": "12.13"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ]
  }
}
